<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.drools.demo</groupId>
	<artifactId>drools-cep-vertx-demo-model</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<!--
		<version.org.kie>8.0.0-SNAPSHOT</version.org.kie>
		-->
		<!-- 
		<version.org.slf4j>1.7.16</version.org.slf4j>
		 -->
	</properties>
	<dependencies>
		
		<!-- Drools -->
		<!--
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${version.org.kie}</version>
			<scope>compile</scope>
		</dependency>
		-->
		
		<!-- 
		<dependency>
			<grouIpd>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
			<version>${version.org.slf4j}</version>
		</dependency>
		 -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
